<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nsN-kj-GiL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Device-->
        <scene sceneID="mdo-HH-iWX">
            <objects>
                <viewController id="iNy-oC-Mnx" customClass="DeviceViewController" customModule="BluetoothTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jyc-ji-Qvo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SVm-qQ-u6c">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="89H-JV-hoI" customClass="DeviceCell" customModule="BluetoothTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="89H-JV-hoI" id="ebx-Nm-7hj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BCM121" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo1-da-mva">
                                                    <rect key="frame" x="15" y="11" width="345" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="002:102:123:241" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0e-TX-bR5">
                                                    <rect key="frame" x="15" y="31" width="345" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="Yo1-da-mva" id="WY4-BY-tSB"/>
                                            <outlet property="uuid" destination="P0e-TX-bR5" id="BaZ-U1-c5D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLj-o6-fbt" customClass="DeviceScanButton" customModule="BluetoothTest" customModuleProvider="target">
                                <rect key="frame" x="285" y="528" width="70" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Eoc-hp-R1d"/>
                                    <constraint firstAttribute="height" constant="70" id="aRz-sw-eOJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="Device"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NTO-tM-fah" firstAttribute="trailing" secondItem="SVm-qQ-u6c" secondAttribute="trailing" id="9FZ-kY-AmH"/>
                            <constraint firstItem="SVm-qQ-u6c" firstAttribute="top" secondItem="NTO-tM-fah" secondAttribute="top" id="CCk-Xw-6Ss"/>
                            <constraint firstItem="SVm-qQ-u6c" firstAttribute="leading" secondItem="NTO-tM-fah" secondAttribute="leading" id="P3F-Es-gGm"/>
                            <constraint firstItem="NTO-tM-fah" firstAttribute="bottom" secondItem="SVm-qQ-u6c" secondAttribute="bottom" id="TJE-pS-st5"/>
                            <constraint firstItem="NTO-tM-fah" firstAttribute="trailing" secondItem="FLj-o6-fbt" secondAttribute="trailing" constant="20" id="eFb-vg-m26"/>
                            <constraint firstItem="NTO-tM-fah" firstAttribute="bottom" secondItem="FLj-o6-fbt" secondAttribute="bottom" constant="20" id="kaj-3d-Mnz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NTO-tM-fah"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Device" image="Device" id="v0R-je-oSx"/>
                    <connections>
                        <outlet property="scanButton" destination="FLj-o6-fbt" id="gjl-tq-D1e"/>
                        <outlet property="tableView" destination="SVm-qQ-u6c" id="wih-BQ-zXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpK-XP-0DB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="518.59070464767615"/>
        </scene>
        <!--Graph-->
        <scene sceneID="jbQ-eL-d0r">
            <objects>
                <viewController id="x1j-KU-Nxv" customClass="GraphViewController" customModule="BluetoothTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wdm-Ui-7w3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmb-6e-Ww1" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="10" y="123" width="355" height="445"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6P-LC-NIe">
                                <rect key="frame" x="30" y="50" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TLE-56-34U">
                                <rect key="frame" x="144" y="45" width="201" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6o-Yg-4jQ">
                                <rect key="frame" x="30" y="578" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="Cgg-dI-YIJ"/>
                                </constraints>
                                <state key="normal" title="clear"/>
                                <connections>
                                    <action selector="clearAction:" destination="NJH-lM-VwD" eventType="touchUpInside" id="RXe-YR-N8j"/>
                                    <action selector="clearAction:" destination="x1j-KU-Nxv" eventType="touchUpInside" id="dTd-HF-dez"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12G-mm-ezq">
                                <rect key="frame" x="269" y="578" width="76" height="30"/>
                                <state key="normal" title="disconnect"/>
                                <connections>
                                    <action selector="disconnectAction:" destination="x1j-KU-Nxv" eventType="touchUpInside" id="Njh-Ad-6Re"/>
                                    <action selector="disconnectAction:" destination="NJH-lM-VwD" eventType="touchUpInside" id="VMx-0J-uGB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAu-uK-816">
                                <rect key="frame" x="269" y="83" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="3ko-cU-Xq5"/>
                                    <constraint firstAttribute="height" constant="30" id="Vbn-Tc-6m4"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveAction:" destination="x1j-KU-Nxv" eventType="touchUpInside" id="RDK-fq-qSf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4Y-ft-biq">
                                <rect key="frame" x="144" y="83" width="117" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DNI-n4-dfT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="File name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0B-zC-W31">
                                <rect key="frame" x="30" y="83" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4Wg-Gv-65C"/>
                                    <constraint firstAttribute="height" constant="30" id="E6y-XD-TNd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xmb-6e-Ww1" firstAttribute="top" secondItem="dAu-uK-816" secondAttribute="bottom" constant="10" id="2mw-Lg-eMF"/>
                            <constraint firstItem="F4Y-ft-biq" firstAttribute="top" secondItem="TLE-56-34U" secondAttribute="bottom" constant="8" id="6D6-8H-DJK"/>
                            <constraint firstItem="cJE-dV-rWl" firstAttribute="trailing" secondItem="12G-mm-ezq" secondAttribute="trailing" constant="30" id="A14-bF-lx9"/>
                            <constraint firstItem="y6o-Yg-4jQ" firstAttribute="leading" secondItem="cJE-dV-rWl" secondAttribute="leading" constant="30" id="BLU-1A-liA"/>
                            <constraint firstItem="Z0B-zC-W31" firstAttribute="leading" secondItem="cJE-dV-rWl" secondAttribute="leading" constant="30" id="CIr-7v-Wab"/>
                            <constraint firstItem="Z0B-zC-W31" firstAttribute="centerY" secondItem="F4Y-ft-biq" secondAttribute="centerY" id="DQo-d1-TFl"/>
                            <constraint firstItem="y6o-Yg-4jQ" firstAttribute="top" secondItem="xmb-6e-Ww1" secondAttribute="bottom" constant="10" id="EV2-AQ-btC"/>
                            <constraint firstItem="cJE-dV-rWl" firstAttribute="trailing" secondItem="xmb-6e-Ww1" secondAttribute="trailing" constant="10" id="GUm-aW-3DZ"/>
                            <constraint firstItem="xmb-6e-Ww1" firstAttribute="leading" secondItem="cJE-dV-rWl" secondAttribute="leading" constant="10" id="TRb-t6-Ri0"/>
                            <constraint firstItem="b6P-LC-NIe" firstAttribute="leading" secondItem="cJE-dV-rWl" secondAttribute="leading" constant="30" id="Uex-zV-fol"/>
                            <constraint firstItem="cJE-dV-rWl" firstAttribute="bottom" secondItem="12G-mm-ezq" secondAttribute="bottom" constant="10" id="VkW-gh-phJ"/>
                            <constraint firstItem="dAu-uK-816" firstAttribute="leading" secondItem="F4Y-ft-biq" secondAttribute="trailing" constant="8" id="Yxi-vH-n1W"/>
                            <constraint firstItem="cJE-dV-rWl" firstAttribute="trailing" secondItem="TLE-56-34U" secondAttribute="trailing" constant="30" id="ac1-pU-hV4"/>
                            <constraint firstItem="cJE-dV-rWl" firstAttribute="bottom" secondItem="y6o-Yg-4jQ" secondAttribute="bottom" constant="10" id="az0-GA-sMC"/>
                            <constraint firstItem="dAu-uK-816" firstAttribute="top" secondItem="TLE-56-34U" secondAttribute="bottom" constant="8" id="c5w-6T-rQB"/>
                            <constraint firstItem="F4Y-ft-biq" firstAttribute="leading" secondItem="Z0B-zC-W31" secondAttribute="trailing" constant="14" id="c6p-rn-ZjQ"/>
                            <constraint firstItem="TLE-56-34U" firstAttribute="centerY" secondItem="b6P-LC-NIe" secondAttribute="centerY" id="hga-DY-sr6"/>
                            <constraint firstItem="cJE-dV-rWl" firstAttribute="trailing" secondItem="xmb-6e-Ww1" secondAttribute="trailing" constant="10" id="jFr-t2-O0c"/>
                            <constraint firstItem="xmb-6e-Ww1" firstAttribute="leading" secondItem="cJE-dV-rWl" secondAttribute="leading" constant="10" id="lPM-om-JYZ"/>
                            <constraint firstItem="cJE-dV-rWl" firstAttribute="trailing" secondItem="dAu-uK-816" secondAttribute="trailing" constant="30" id="rvX-Gf-zf2"/>
                            <constraint firstItem="TLE-56-34U" firstAttribute="leading" secondItem="b6P-LC-NIe" secondAttribute="trailing" constant="15" id="zRF-w0-8rK"/>
                            <constraint firstItem="b6P-LC-NIe" firstAttribute="top" secondItem="cJE-dV-rWl" secondAttribute="top" constant="30" id="zvh-se-cTc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cJE-dV-rWl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graph" image="Graph" id="bYz-q7-6w7"/>
                    <connections>
                        <outlet property="deviceName" destination="TLE-56-34U" id="hc7-bQ-NvT"/>
                        <outlet property="disconnectButton" destination="12G-mm-ezq" id="mcx-0J-0QR"/>
                        <outlet property="fileNameTextField" destination="F4Y-ft-biq" id="zmq-7E-VqN"/>
                        <outlet property="lineChartView" destination="xmb-6e-Ww1" id="O2N-zd-VoM"/>
                        <outlet property="saveButton" destination="dAu-uK-816" id="6zj-1g-P2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deB-Tf-be6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946.39999999999998" y="517.6911544227886"/>
        </scene>
        <!--Terminal-->
        <scene sceneID="j74-tD-8wn">
            <objects>
                <viewController id="NJH-lM-VwD" customClass="TerminalViewController" customModule="BluetoothTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUs-Xm-FQ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewh-WL-mil">
                                <rect key="frame" x="30" y="50" width="99" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pt5-Cq-Eu4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tVV-Jm-wvP">
                                <rect key="frame" x="144" y="45.5" width="201" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Edw-70-1e5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcP-SZ-Pn2">
                                <rect key="frame" x="30" y="578" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Ku6-5k-cRk"/>
                                    <constraint firstAttribute="height" constant="30" id="zim-Ln-TFK"/>
                                </constraints>
                                <state key="normal" title="clear"/>
                                <connections>
                                    <action selector="clearAction:" destination="NJH-lM-VwD" eventType="touchUpInside" id="Ljo-xX-DVr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBO-Ra-jIx">
                                <rect key="frame" x="269" y="578" width="76" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2EM-ge-Cxh"/>
                                    <constraint firstAttribute="width" constant="76" id="El2-f0-534"/>
                                </constraints>
                                <state key="normal" title="disconnect"/>
                                <connections>
                                    <action selector="disconnectAction:" destination="NJH-lM-VwD" eventType="touchUpInside" id="hQC-cG-He4"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1wx-7m-vgJ">
                                <rect key="frame" x="10" y="85.5" width="355" height="482.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.98883410657350279" green="1" blue="0.06591852580169133" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bcP-SZ-Pn2" firstAttribute="leading" secondItem="pzZ-r5-ZNi" secondAttribute="leading" constant="30" id="19S-yF-QnE"/>
                            <constraint firstItem="tVV-Jm-wvP" firstAttribute="top" secondItem="pzZ-r5-ZNi" secondAttribute="top" constant="25.5" id="Bcj-dR-81p"/>
                            <constraint firstItem="ewh-WL-mil" firstAttribute="top" secondItem="pzZ-r5-ZNi" secondAttribute="top" constant="30" id="F4E-Qc-9QB"/>
                            <constraint firstItem="pzZ-r5-ZNi" firstAttribute="trailing" secondItem="NBO-Ra-jIx" secondAttribute="trailing" constant="30" id="ITR-yz-KK5"/>
                            <constraint firstItem="pzZ-r5-ZNi" firstAttribute="bottom" secondItem="NBO-Ra-jIx" secondAttribute="bottom" constant="10" id="RPC-cK-Kv8"/>
                            <constraint firstItem="1wx-7m-vgJ" firstAttribute="leading" secondItem="pzZ-r5-ZNi" secondAttribute="leading" constant="10" id="Xdp-SE-m1o"/>
                            <constraint firstItem="tVV-Jm-wvP" firstAttribute="leading" secondItem="ewh-WL-mil" secondAttribute="trailing" constant="15" id="eLi-Rn-Zwc"/>
                            <constraint firstItem="pzZ-r5-ZNi" firstAttribute="trailing" secondItem="1wx-7m-vgJ" secondAttribute="trailing" constant="10" id="ld2-pQ-ZM8"/>
                            <constraint firstItem="pzZ-r5-ZNi" firstAttribute="bottom" secondItem="bcP-SZ-Pn2" secondAttribute="bottom" constant="10" id="p8n-Vr-dKW"/>
                            <constraint firstItem="NBO-Ra-jIx" firstAttribute="top" secondItem="1wx-7m-vgJ" secondAttribute="bottom" constant="10" id="sBP-ul-XOK"/>
                            <constraint firstItem="pzZ-r5-ZNi" firstAttribute="trailing" secondItem="tVV-Jm-wvP" secondAttribute="trailing" constant="30" id="tMZ-Vw-K0I"/>
                            <constraint firstItem="ewh-WL-mil" firstAttribute="leading" secondItem="pzZ-r5-ZNi" secondAttribute="leading" constant="30" id="ve5-eN-i7N"/>
                            <constraint firstItem="1wx-7m-vgJ" firstAttribute="top" secondItem="tVV-Jm-wvP" secondAttribute="bottom" constant="10" id="xXN-9Z-DIe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pzZ-r5-ZNi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Terminal" image="Terminal" id="eEy-Cu-0aO"/>
                    <connections>
                        <outlet property="deviceName" destination="tVV-Jm-wvP" id="KyJ-N3-UVO"/>
                        <outlet property="disconnectButton" destination="NBO-Ra-jIx" id="hV1-Ft-bYu"/>
                        <outlet property="terminal" destination="1wx-7m-vgJ" id="t6j-RZ-reN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhB-TK-MJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1772" y="517.6911544227886"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wDc-om-Nsn">
            <objects>
                <tabBarController id="nsN-kj-GiL" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pey-Mn-B0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NJH-lM-VwD" kind="relationship" relationship="viewControllers" id="kNw-QP-5rJ"/>
                        <segue destination="x1j-KU-Nxv" kind="relationship" relationship="viewControllers" id="AJF-1w-XTz"/>
                        <segue destination="iNy-oC-Mnx" kind="relationship" relationship="viewControllers" id="4pV-ua-d9v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHN-Lt-Myf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-944" y="-258"/>
        </scene>
    </scenes>
    <resources>
        <image name="Device" width="25" height="25"/>
        <image name="Graph" width="25" height="25"/>
        <image name="Terminal" width="25" height="25"/>
    </resources>
</document>
